@import "lesshat";
@import "remixings";
@import "vars";
//Global
html,
body {
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.01em;
    font-weight: 400;
    color: @fontColor;
    font-family: @fontFamily;
}

.container {
    display: block;
    width: 90%;
    max-width: @bpScreen;
    margin: 0 auto;
    .clearfix();
}

// Header
header#header {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: @spacingHuge 0;
    text-align: center;
    h1 {
        .headerFont();
    }
    .profile-avatar img {
        display: block;
        height: 100px;
        width: 100px;
        margin: 0 auto;
        border-radius: 50%;
    }
    .profile-fields {
        font-size: 14px;
        .field-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    }
}

//Content
main {
    .portfolio-area {
        .margin(@spacingSmall, auto);
        max-width: @bpScreen;
        width: 100%;
        .portfolio-list {
            padding-left: 0;
            .clearfix();
        }
        .portfolio-item {
            .margin-bottom(30px);
            .height(320px);
            .padding(0, 15px);
            float: left;
            list-style-type: none;
            width: 33.33333333333333%;
        }
        .portfolio-content {
            text-align: center;
        }
        .portfolio-image {
            width: 100%;
            max-width: 100%;
            cursor: pointer;
        }
        .portfolio-title {
            .font-size(12px);
            text-transform: capitalize;
            vertical-align: middle;
            width: 100%;
        }
        .portfolio-fields {
            .font-size(12px);
            .field-list {
                padding: 0;
            }
            .field-item {
                display: inline-block;
                &:after {
                    content: ' ,';
                }
                &:last-child:after {
                    content: '';
                }
            }
        }
    }
}

//Footer
.portfolio-footer {
    .margin(30px, auto);
    .max-width(960px);
    text-align: center;
    width: 100%;
    .power-by {
        .font-size(12px);
        text-transform: uppercase;
    }
    .power-logo {
        .width(36px);
        .height(36px);
        color: #1769ff;
        display: inline-block;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-decoration: none;
        text-indent: 100%;
        white-space: nowrap;
        &:before {
            .line-height(38px);
            .font-size(36px);
            display: inline-block;
            height: 100%;
            left: 0;
            position: absolute;
            text-indent: 0;
            top: 0;
            width: 100%;
        }
    }
}